<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>counter blox</title>
    <link rel="stylesheet" href="app.css">
    <script defer src="https://cdn.tailwindcss.com/"></script>
</head>

<body>
    <div class="snowfall"></div>
    <div class="content">
        <div class="background">
            <video id="background-video" loop playsinline autoplay>
                <source src="assets\cee.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        
    </div>


    <div class="box p-24 flex flex-col justify-center items-center">
        <img id="userPhoto" class="w-32 rounded-xl border" src="arch.png" alt="arch">
        <div class="boxt-text flex flex-col justify-center items-center mt-8">
            <h1 class="">arch</h1>
            <p id="typedText" class="typed-text"></p>
        </div>

        <div class="socials space-x-2 text-2xl mt-4">
        </div>
    </div>


    <script src="script.js"></script>
    <script>
        document.addEventListener("click", function() {
            var video = document.getElementById("background-video");
            if (video.paused) {
                video.play();
            }
        });
    </script>
</body>

</html>
